CREATE DATABASE universidad_proyectos;
USE universidad_proyectos;

CREATE TABLE proy_investigacion(
    id_proyecto INTEGER PRIMARY KEY,
    presupuesto INTEGER,
    f_inicio DATE,
    f_fin DATE
);
CREATE TABLE proy_basica(
    id_proyecto INTEGER PRIMARY KEY,
    FOREIGN KEY (id_proyecto) REFERENCES proy_investigacion(id_proyecto)
);
CREATE TABLE proy_aplicada(
    id_proyecto INTEGER PRIMARY KEY,
    FOREIGN KEY (id_proyecto) REFERENCES proy_investigacion(id_proyecto)
);

CREATE TABLE hito(
    id_hito INTEGER PRIMARY KEY,
    f_inicio DATE,
    f_fin DATE,
    objetivos TEXT,
    id_proyecto INTEGER,
    FOREIGN KEY (id_proyecto) REFERENCES proy_investigacion(id_proyecto)
);
CREATE TABLE persona(
    dni INTEGER PRIMARY KEY,
    nombre VARCHAR(50),
    pri_apell VARCHAR(50),
    seg_apell VARCHAR(50),
    f_nacimiento DATE
);

CREATE TABLE persona_alum(
    dni INTEGER,
    id_alum INTEGER,
    PRIMARY KEY(dni,id_alum),
    FOREIGN KEY (dni) REFERENCES persona(dni)
);
CREATE TABLE persona_prof(
    dni INTEGER,
    id_prof INTEGER,
    especialidad VARCHAR(50),
    PRIMARY KEY(dni,id_prof),
    FOREIGN KEY (dni) REFERENCES persona(dni)
);

CREATE TABLE persona_alum_becario(
    dni INTEGER,
    id_alum INTEGER,
    PRIMARY KEY(dni,id_alum),
    FOREIGN KEY (dni,id_alum) REFERENCES persona_alum(dni,id_alum)
);
CREATE TABLE persona_alum_no_becario(
    dni INTEGER,
    id_alum INTEGER,
    pension INTEGER,
    PRIMARY KEY(dni,id_alum),
    FOREIGN KEY (dni,id_alum) REFERENCES persona_alum(dni,id_alum)
);
CREATE TABLE becario_participa(
    dni INTEGER,
    id_proyecto INTEGER,
    id_alum INTEGER,
    PRIMARY KEY (dni,id_proyecto,id_alum),
    FOREIGN KEY (dni,id_alum) REFERENCES persona_alum(dni,id_alum),
    FOREIGN KEY (id_proyecto) REFERENCES proy_investigacion(id_proyecto)
);
CREATE TABLE prof_participa(
    dni INTEGER,
    id_proyecto INTEGER,
    id_prof INTEGER,
    PRIMARY KEY (dni,id_proyecto,id_prof),
    FOREIGN KEY (dni,id_prof) REFERENCES persona_prof(dni,id_prof),
    FOREIGN KEY (id_proyecto) REFERENCES proy_investigacion(id_proyecto)
);
CREATE TABLE profesor_becario(
    id_prof INTEGER,
    id_alum INTEGER,
    dni INTEGER,
    PRIMARY KEY(id_prof,id_alum),
    FOREIGN KEY (dni,id_prof) REFERENCES persona_prof(dni,id_prof),
    FOREIGN KEY (dni,id_alum) REFERENCES persona_alum(dni,id_alum)
);
CREATE TABLE persona_telef(
    dni INTEGER,
    telef INTEGER,
    PRIMARY KEY (dni,telef),
    FOREIGN KEY (dni) REFERENCES persona(dni)
);
CREATE TABLE persona_email(
    dni INTEGER,
    email VARCHAR(100),
    PRIMARY KEY (dni,email),
    FOREIGN KEY (dni) REFERENCES persona(dni)
);
DESCRIBE persona;
SELECT * FROM persona;
INSERT INTO persona VALUES(72249616, 'Ronald', 'Gutierrez', 'Arratia','1998-05-29');
INSERT INTO persona VALUES (22249446, 'Pepe.', 'Aguirre','Sosa','2001-05-22');
INSERT INTO persona VALUES (34244916, 'Jorge', 'Sifuente','Alvarez','2004-02-02');
INSERT INTO persona VALUES (82899616, 'Luis', 'Ramirez','Guzman','1980-04-09');

DESCRIBE persona_alum;
SELECT * FROM persona_alum;
INSERT INTO persona_alum VALUES (72249616,1);
INSERT INTO persona_alum VALUES (22249446,2);
INSERT INTO persona_alum VALUES (34244916,3);

DESCRIBE persona_alum_becario;
SELECT * FROM persona_alum_becario;
INSERT INTO persona_alum_becario VALUES (72249616,1);

DESCRIBE persona_alum_no_becario;
SELECT * FROM persona_alum_no_becario;
INSERT INTO persona_alum_no_becario VALUES (22249446,2,1000);
INSERT INTO persona_alum_no_becario VALUES (34244916,3,1200);

DESCRIBE persona_telef;
SELECT * FROM persona_telef;
INSERT INTO persona_telef VALUES (22249446,987654322);
INSERT INTO persona_telef VALUES (34244916,985554422);
INSERT INTO persona_telef VALUES (72249616,925238121);